{
  "name": "adguard-filters",
  "version": "1.0.6",
  "description": "Adguard filters compiler",
  "homepage": "http://adguard.com",
  "dependencies": {
    "adguard-filters-compiler": "git+https://github.com/AdguardTeam/FiltersCompiler.git#c088eaf3e86b8166575cf5a8b5705154deb90b2e"
  },
  "main": "index.js",
  "engines": {
    "node": ">= 0.4.1"
  }
}
