{
  "name": "adguard-filters",
  "version": "1.0.24",
  "description": "Adguard filters compiler",
  "homepage": "http://adguard.com",
  "dependencies": {
    "adguard-filters-compiler": "git+https://github.com/AdguardTeam/FiltersCompiler.git#v1.0.41"
  },
  "main": "index.js",
  "engines": {
    "node": ">= 0.4.1"
  }
}
