{
  "name": "adguard-filters",
  "version": "1.0.55",
  "description": "AdGuard filters registry",
  "homepage": "https://adguard.com",
  "dependencies": {
    "adguard-filters-compiler": "git+https://github.com/AdguardTeam/FiltersCompiler.git#v1.1.105"
  },
  "main": "index.js",
  "scripts": {
    "locales:validate": "node validate-locales.js"
  },
  "engines": {
    "node": ">=18"
  }
}
