{
    "compilerOptions": {
        "target": "es2022",
        "module": "nodenext",
        "lib": ["ES2015"],
        "strict": true,
        "esModuleInterop": true,
        "skipLibCheck": true,
        "forceConsistentCasingInFileNames": true,
        "noImplicitAny": true,
        "allowJs": true,  // Allow JavaScript files
        "checkJs": false  // Disable type checking for JavaScript files
    },
    "include": [
        "scripts",
        ".eslintrc.js"
    ],
    "exclude": ["node_modules"]
}
